# CompraColetiva

./: LICENSE
docs/: appsettings.json
src/acme.sistemas.compracoletiva/: acme.sistemas.compracoletiva.sln
src/acme.sistemas.compracoletiva.fakeintegration/acme.sistemas.compracoletiva.fakeintegration.api/: acme.sistemas.compracoletiva.fakeintegration.api.csproj
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/: BaseService.cs  acme.sistemas.compracoletiva.service.csproj
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Email/: EmailService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Handlers/Reserva/Handler/: CriaReservaHandle.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Insurance/: SeguroService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Interfaces/Service/: IBaseService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Notification/: NotificacaoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Order/: EncomendaService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Package/: PacoteService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Payment/: PagamentoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Product/: ProdutoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/ProductType/: TipoProdutoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Purchase/: CompraService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/: BaseService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Insurance/: SeguroService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Location/: EnderecoPessoaService.cs  EnderecoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Notification/: NotificacaoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Offer/: OfertaService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Order/: EncomendaService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Package/: PacoteService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Payment/: PagamentoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Product/: OfertaService.cs  ProdutoService.cs  ProdutoUsuarioService.cs  TipoProdutoService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Purchase/: CompraService.cs  UnidadeMedidaCompraService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Reserv/: ReservaService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Sales/: CompraProdutoService.cs  CompraService.cs  EncomendaService.cs  EncomendaUsuarioService.cs  OfertaService.cs  UnidadeMedidaCompraService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Users/: PessoaService.cs  TipoUsuarioService.cs  UsuarioService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Utils/: ArquivoService.cs  ConfiguracaoEmailService.cs  EmailConfiguracaoEmailService.cs  EmailService.cs  EnvioEmailService.cs  NotificacaoService.cs  PagamentoService.cs  ParametroService.cs  ReservaService.cs  SeguroService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Users/: PessoaService.cs  TipoUsuarioService.cs  UsuarioService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Utils/: ArquivoService.cs  EnderecoPessoaService.cs  EnderecoService.cs  ParametroService.cs
src/acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Worker/Util/: EmailWorkerServico.cs
src/acme.sistemas.compracoletiva/src/Core/acme.sistemas.compracoletiva.di/: RegisterAll.cs  acme.sistemas.compracoletiva.di.csproj
src/acme.sistemas.compracoletiva/src/Core/acme.sistemas.compracoletiva.di/Installers/: DomainServices.cs  Repositories.cs
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/: Program.cs  Startup.cs  StartupApiTeste.cs  acme.sistemas.compracoletiva.api.csproj  appsettings.Development.json  appsettings.json
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/Location/: EnderecoController.cs
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/Package/: PacoteController.cs
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/Product/: OfertaController.cs  ProdutoController.cs  ProdutoUsuarioController.cs  TipoProdutoController.cs
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/Sales/: CompraController.cs  CompraProdutoController.cs  EncomendaController.cs  EncomendaUsuarioController.cs  OfertaController.cs  ReservaController.cs  UnidadeMedidaCompraController.cs
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/User/: TipoUsuarioController.cs  UsuarioController.cs
src/acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/Utils/: ArquivoController.cs  EmailController.cs  NotificacaoController.cs  PagamentoController.cs  ParametroController.cs  ReservaController.cs  SeguroController.cs
(+241 files in other folders)
