<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b6a6a05-61fd-424e-be9a-a4cb0cbd0992</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\acme.sistemas.compracoletiva.service\acme.sistemas.compracoletiva.service.csproj" />
    <ProjectReference Include="..\..\Core\acme.sistemas.compracoletiva.core\acme.sistemas.compracoletiva.core.csproj" />
    <ProjectReference Include="..\..\Core\acme.sistemas.compracoletiva.di\acme.sistemas.compracoletiva.di.csproj" />
    <ProjectReference Include="..\..\Infra\acme.sistemas.compracoletiva.infra\acme.sistemas.compracoletiva.infra.csproj" />
  </ItemGroup>

</Project>
