<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\acme.sistemas.compracoletiva.domain\acme.sistemas.compracoletiva.domain.csproj" />
    <ProjectReference Include="..\..\Config\acme.sistemas.compracoletiva.service\acme.sistemas.compracoletiva.service.csproj" />
    <ProjectReference Include="..\..\Infra\acme.sistemas.compracoletiva.repository\acme.sistemas.compracoletiva.repository.csproj" />
  </ItemGroup>

</Project>
