<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\acme.sistemas.compracoletiva.core\acme.sistemas.compracoletiva.core.csproj" />
    <ProjectReference Include="..\..\Infra\acme.sistemas.compracoletiva.repository\acme.sistemas.compracoletiva.repository.csproj" />
  </ItemGroup>

</Project>
